1)
%% Parameter Value

nint = 1e10;
Nplus = 1e10:1e13:1e18;
VT = 0.0259;
a = [1:length(Nplus)];
N=1;

%% Newton-Rhapson Method
for i = Nplus
    phi = -2;
    for N_steps = 1:1000
        f = i + nint*exp(-phi/VT) - nint*exp(phi/VT);
        fprime = - nint/VT*exp(-phi/VT) - nint/VT*exp(phi/VT);
        update = (-f)/fprime;
        phi = phi + update;
    end
    a(N)=phi;
    N = N+1;
end

plot(Nplus,a);
title('Electrostatic Potential by Using Newton Rhapson Method')
xlabel('N+ Value')
ylabel('Electrostatic Potential (V)')


2)
%% Parameter Value

nint = 1e10;
Nplus = -1e18:1e13:-1e10;
VT = 0.0259;
a = [1:length(Nplus)];
N=1;

%% Newton-Rhapson Method
for i = Nplus
    phi = -2;
    for N_steps = 1:1000
        f = i + nint*exp(-phi/VT) - nint*exp(phi/VT);
        fprime = - nint/VT*exp(-phi/VT) - nint/VT*exp(phi/VT);
        update = (-f)/fprime;
        phi = phi + update;
    end
    a(N)=phi;
    N = N+1;
end

plot(Nplus,a);
title('Electrostatic Potential by Using Newton Rhapson Method')
xlabel('N+ Value')
ylabel('Electrostatic Potential (V)')


